{
  "fmt": {
    "include": ["src/", "deno.json"],
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true
  },
  "lint": {
    "include": ["src/", "deno.json"]
  },
  "imports": {
    "-/": "./src/",
    "-/up/": "./src/up-bank/",
    "@oak/oak": "jsr:@oak/oak@^17.2.0",
    "moment": "npm:moment@^2.30.1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.6",
    "@std/fs": "jsr:@std/fs@^1.0.22",
    "@std/path": "jsr:@std/path@^1.1.4"
  },
  "nodeModulesDir": "none",
  "tasks": {
    "version-required": {
      "description": "The Deno version required for this project from the '.denorc' file.",
      "command": "cat ./.denorc"
    },
    "version-check": {
      "description": "Check the installed Deno version is the same as the required version.",
      "command": "bash ./.deno/version-check.sh"
    },
    "ver": {
      "description": "Shortcut for version-check",
      "command": "deno task version-check"
    },
    "cli": {
      "description": "Show your bank account balances in the terminal.",
      "command": "deno task ver && deno run --allow-net --allow-read --allow-env src/cli.ts"
    },
    "web": {
      "description": "Start a web server to display your bank account balances in a web browser.",
      "command": "deno task ver && deno run --allow-net --allow-write=./ --allow-read --allow-env src/web.ts"
    },
    "deps": {
      "description": "Update the project's third-party dependencies.",
      "command": "deno outdated --update --latest || true"
    },
    "lint": {
      "description": "Run Deno's linting and formatting tools with the configuration defined above",
      "command": "deno lint && deno fmt"
    }
  }
}
